NEXT_PUBLIC_API_URL= https://algorim-server.onrender.com/public/api/v1/
NEXT_PUBLIC_GOOGLE_CLIENT_ID="406218299171-qopbpjivcrm1ppo9rqdqocu30s8bfh37.apps.googleusercontent.com"
NEXT_PUBLIC_SERVER_URL=https://algorim-server.onrender.com