NEXT_PUBLIC_API_URL=http://localhost:8080/public/api/v1/
NEXT_PUBLIC_GOOGLE_CLIENT_ID="406218299171-qopbpjivcrm1ppo9rqdqocu30s8bfh37.apps.googleusercontent.com"
NEXT_PUBLIC_SERVER_URL=http://localhost:8080